# todo-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
